<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人博客</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      background-color: #EEE;
      color: #333;
      /*padding: 10px;*/
      /*font-size: 20px;*/
    }

    .content {
      flex-grow: 1;
      display: flex;
    }

    .sidebar {
      background-color: lightskyblue;
      color: #fff;
      padding: 10px;
      flex-basis: 180px;
      font-size: 16px;
    }

    .sidebar a {
      color: #fff;
      font-size: 16px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin-bottom: 16px;
    }

    .main {
      flex-grow: 1;
      padding: 10px;
      background-color: #fff;
    }

    .submenu {
      display: none;
      padding-left: 20px;
    }

    .submenu li {
      margin-bottom: 5px;
    }

    .submenu a {
      display: block;
    }

    @media only screen and (max-width: 768px) {
      .content {
        flex-direction: column;
      }

      .sidebar {
        flex-basis: auto;
      }
    }

    .logout-link {
      display: inline-block;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>个人博客管理系统</h2>
    <span class="logout-link" onclick="logout()">退出</span>
  </div>
  <div class="content">
    <div class="sidebar">
      <h2>Bolg</h2>
      <ul>
        <li>
          <a href="#" onclick="toggleSubMenu('submenu1')">用户管理</a>
          <ul class="submenu" id="submenu1">
            <li><a href="#" onclick="loadPage('user/userList')">用户列表</a></li>
<!--            <li><a href="#" onclick="loadPage('/user/adduser')">用户新增</a></li>-->
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu('submenu5')">博客管理</a>
          <ul class="submenu" id="submenu5">
            <li><a href="#" onclick="loadPage('/getPostforAll')">博客列表</a></li>
            <li><a href="#" onclick="loadPage('/getPostforUser')">查看自己的博客</a></li>
            <li><a href="#" onclick="loadPage('/getPostforManager')">审核博客</a></li>
            <li><a href="#" onclick="loadPage('/addBolg')">发布博客</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu('submenu2')">分类管理</a>
          <ul class="submenu" id="submenu2">
            <li><a href="#" onclick="loadPage('/categories')">分类列表</a></li>
<!--            <li><a href="#" onclick="loadPage('/purchase/add')">采购商品</a></li>-->
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggleSubMenu('submenu3')">收藏</a>
          <ul class="submenu" id="submenu3">
            <li><a href="#" onclick="loadPage('/getmyLikes')">我的收藏列表</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main">
      <iframe id="pageFrame" src="/getPostforAll" frameborder="0" width="100%" height="100%"></iframe>
    </div>
  </div>
</div>
<script th:src="@{/js/auth.js}"></script>
<script th:src="@{/js/jquery-3.7.1.min.js}" src="/statics/js/jquery-3.6.0.min.js"></script>
<script>
  function toggleSubMenu(submenuId) {
    const submenu = document.getElementById(submenuId);
    submenu.style.display = submenu.style.display === "block" ? "none" : "block";
  }

  const token = localStorage.getItem('token');
  if (!token) {
    // 如果没有token，重定向到登录页面
    window.location.href = '/login';
  }

  function loadPage(url) {
    $.ajax({
      url: url,
      type: "GET",
      beforeSend: function(request) {
        request.setRequestHeader("token", token);
      },
      success: function(response) {
        var pageFrame = document.getElementById("pageFrame");
        pageFrame.contentWindow.document.open();
        pageFrame.contentWindow.document.write(response);
        pageFrame.contentWindow.document.close();
      },
      error: function(xhr, status, error) {
        console.log("Error loading page:", error);
      }
    });
  }

  function logout() {
    $.ajax({
      url: '/logout',
      type: 'GET',
      beforeSend: function(request) {
        request.setRequestHeader("token", token);
      },
      success: function() {
        localStorage.removeItem('token');
        window.location.href = '/login';
      },
      error: function(xhr, status, error) {
        console.log("Error during logout:", error);
      }
    });
  }
  window.loadPage=loadPage;
</script>

</body>
</html>
